<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/medicationsListFragment">

    <fragment android:id="@+id/start_fragment"
        android:name="com.example.medicationreminder.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/start_skip_dect"
            app:destination="@+id/fragment_skip_add_med"/>
        <action
            android:id="@+id/start_register_dect"
            app:destination="@+id/fragment_register"/>
        <action
            android:id="@+id/start_login_dect"
            app:destination="@+id/fragment_login"/>

    </fragment>
    <fragment android:id="@+id/fragment_skip_add_med"
        android:name="com.example.medicationreminder.SkipAddMidFragment"
        tools:layout="@layout/fragment_skip_add_mid">
        <action
            android:id="@+id/addMed"
            app:destination="@+id/fragmentAddMed1"/>
    </fragment>

    <fragment android:id="@+id/fragment_register"
        android:name="com.example.medicationreminder.RgisterationFragment"
        tools:layout="@layout/fragment_rgisteration">
        <action
            android:id="@+id/rgister_home_dect"
            app:destination="@+id/fragment_home"/>
        <action
            android:id="@+id/rgister_start_dect"
            app:destination="@+id/start_fragment"/>
        <action
            android:id="@+id/rgister_login_dect"
            app:destination="@+id/fragment_login"/>

    </fragment>

    <fragment android:id="@+id/fragment_login"
        android:name="com.example.medicationreminder.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_reset_dect"
            app:destination="@+id/fragment_reset_password"/>

    </fragment>

    <fragment android:id="@+id/fragment_home"
        android:name="com.example.medicationreminder.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/goToAddMed1"
            app:destination="@+id/fragmentAddMed1"/>
        <action
            android:id="@+id/action_fragment_home_to_medicationsListFragment"
            app:destination="@id/medicationsListFragment" />
    </fragment>

    <fragment android:id="@+id/fragment_reset_password"
        android:name="com.example.medicationreminder.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/reset_password_login_dect"
            app:destination="@+id/fragment_login"/>
    </fragment>

    <fragment android:id="@+id/fragmentAddMed1"
        android:name="com.example.medicationreminder.AddMed.View.AddMedFragment1"
        tools:layout="@layout/fragment_add_med1">
        <action
            android:id="@+id/next"
            app:destination="@+id/fragmentAddMed2"/>
        <action
            android:id="@+id/next2"
            app:destination="@+id/addMedFragmentMonth"/>
        <action
            android:id="@+id/next3"
            app:destination="@+id/addMedFragmentWeek"/>
    </fragment>
    <fragment android:id="@+id/fragmentAddMed2"
        android:name="com.example.medicationreminder.AddMed.View.AddMedFragment2"
        tools:layout="@layout/fragment_add_med2">
        <argument
            android:name="myMedName"
            android:defaultValue="m"
            app:argType="string"/>
        <argument
            android:name="MyMedUnit"
            android:defaultValue="m"
            app:argType="string"/>
        <argument
            android:name="MyStartDate"
            android:defaultValue="m"
            app:argType="string"/>
        <argument
            android:name="MyEndDate"
            app:argType="string"/>
        <argument
            android:name="numOfMed"
            android:defaultValue="1"
            app:argType="integer"/>
        <argument
            android:name="timeChoice"
            android:defaultValue="m"
            app:argType="string"/>
        <argument
            android:name="userId"
            android:defaultValue="m"
            app:argType="string"/>
        <action
            android:id="@+id/next2"
            app:destination="@+id/fragmentAddMed3"/>
        <action
            android:id="@+id/next"
            app:destination="@+id/fragment_home"/>
    </fragment>
    <fragment android:id="@+id/fragmentAddMed3"
        android:name="com.example.medicationreminder.AddMed.View.AddMedFragment3"
        tools:layout="@layout/fragment_add_med3">
        <argument
            android:name="userId"
            android:defaultValue="m"
            app:argType="string"/>
        <action
            android:id="@+id/next"
            app:destination="@+id/fragment_home"/>
    </fragment>

    <fragment android:id="@+id/addMedFragmentWeek"
        android:name="com.example.medicationreminder.AddMed.View.AddMedWeekFragment"
        tools:layout="@layout/fragment_add_med_week">
        <argument
            android:name="myMedName"
            app:argType="string"/>
        <argument
            android:name="MyMedUnit"
            app:argType="string"/>
        <argument
            android:name="MyStartDate"
            app:argType="string"/>
        <argument
            android:name="MyEndDate"
            app:argType="string"/>
        <argument
            android:name="numOfMed"
            app:argType="integer"/>
        <argument
            android:name="timeChoice"
            app:argType="string"/>
        <action
            android:id="@+id/next"
            app:destination="@+id/fragment_home"/>
        <action
            android:id="@+id/next3"
            app:destination="@+id/fragmentAddMed3"/>
    </fragment>

    <fragment android:id="@+id/addMedFragmentMonth"
        android:name="com.example.medicationreminder.AddMed.View.AddMedFragmentMonth"
        tools:layout="@layout/fragment_add_med_week">
        <argument
            android:name="myMedName"
            app:argType="string"/>
        <argument
            android:name="MyMedUnit"
            app:argType="string"/>
        <argument
            android:name="MyStartDate"
            app:argType="string"/>
        <argument
            android:name="MyEndDate"
            app:argType="string"/>
        <argument
            android:name="numOfMed"
            app:argType="integer"/>
        <argument
            android:name="timeChoice"
            app:argType="string"/>
        <action
            android:id="@+id/next2"
            app:destination="@+id/fragment_home"/>
        <action
            android:id="@+id/next"
            app:destination="@+id/fragmentAddMed3"/>
    </fragment>
    <fragment
        android:id="@+id/medicationsListFragment"
        android:name="com.example.medicationreminder.MedicationsListFragment"
        android:label="fragment_medications_list"
        tools:layout="@layout/fragment_medications_list" >
        <action
            android:id="@+id/action_medicationsListFragment_to_inactiveMedicationsFragment"
            app:destination="@id/inactiveMedicationsFragment" />
        <action
            android:id="@+id/action_medicationsListFragment_to_activeMedicationsFragment"
            app:destination="@id/activeMedicationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inactiveMedicationsFragment"
        android:name="com.example.medicationreminder.InactiveMedicationsFragment"
        android:label="fragment_active_medications"
        tools:layout="@layout/fragment_active_medications" />
    <fragment
        android:id="@+id/activeMedicationsFragment"
        android:name="com.example.medicationreminder.ActiveMedicationsFragment"
        android:label="ActiveMedicationsFragment" />
</navigation>