<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <fragment android:id="@+id/start_fragment"
        android:name="com.example.medicationreminder.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/start_skip_dect"
            app:destination="@+id/fragment_skip_add_med"/>
        <action
            android:id="@+id/start_register_dect"
            app:destination="@+id/fragment_register"/>
        <action
            android:id="@+id/start_login_dect"
            app:destination="@+id/fragment_login"/>

    </fragment>
    <fragment android:id="@+id/fragment_skip_add_med"
        android:name="com.example.medicationreminder.SkipAddMidFragment"
        tools:layout="@layout/fragment_skip_add_mid">
        <action
            android:id="@+id/addMed"
            app:destination="@+id/fragmentAddMed1"/>
    </fragment>

    <fragment android:id="@+id/fragment_register"
        android:name="com.example.medicationreminder.RgisterationFragment"
        tools:layout="@layout/fragment_rgisteration">
        <action
            android:id="@+id/rgister_home_dect"
            app:destination="@+id/fragment_home"/>
        <action
            android:id="@+id/rgister_start_dect"
            app:destination="@+id/start_fragment"/>
        <action
            android:id="@+id/rgister_login_dect"
            app:destination="@+id/fragment_login"/>

    </fragment>

    <fragment android:id="@+id/fragment_login"
        android:name="com.example.medicationreminder.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_reset_dect"
            app:destination="@+id/fragment_reset_password"/>

    </fragment>

    <fragment android:id="@+id/fragment_home"
        android:name="com.example.medicationreminder.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/goToAddMed1"
            app:destination="@+id/fragmentAddMed1"/>
    </fragment>

    <fragment android:id="@+id/fragment_reset_password"
        android:name="com.example.medicationreminder.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/reset_password_login_dect"
            app:destination="@+id/fragment_login"/>
    </fragment>

    <fragment android:id="@+id/fragmentAddMed1"
        android:name="com.example.medicationreminder.AddMedFragment1"
        tools:layout="@layout/fragment_add_med1">
        <action
            android:id="@+id/next"
            app:destination="@+id/fragmentAddMed2"/>
        <action
            android:id="@+id/next2"
            app:destination="@+id/addMedFragmentMonth"/>
        <action
            android:id="@+id/next3"
            app:destination="@+id/addMedFragmentWeek"/>
    </fragment>
    <fragment android:id="@+id/fragmentAddMed2"
        android:name="com.example.medicationreminder.AddMedFragment2"
        tools:layout="@layout/fragment_add_med2">
        <argument
            android:name="numOfMed"
            app:argType="integer"/>
        <argument
            android:name="timeChoice"
            app:argType="string"/>
        <action
            android:id="@+id/next2"
            app:destination="@+id/fragmentAddMed3"/>
        <action
            android:id="@+id/next"
            app:destination="@+id/fragment_home"/>
    </fragment>
    <fragment android:id="@+id/fragmentAddMed3"
        android:name="com.example.medicationreminder.AddMedFragment3"
        tools:layout="@layout/fragment_add_med3">
        <action
            android:id="@+id/next"
            app:destination="@+id/fragment_home"/>
    </fragment>

    <fragment android:id="@+id/addMedFragmentWeek"
        android:name="com.example.medicationreminder.AddMedWeekFragment"
        tools:layout="@layout/fragment_add_med_week">
        <argument
            android:name="numOfMed"
            app:argType="integer"/>
        <argument
            android:name="timeChoice"
            app:argType="string"/>
        <action
            android:id="@+id/next"
            app:destination="@+id/fragment_home"/>
        <action
            android:id="@+id/next3"
            app:destination="@+id/fragmentAddMed3"/>
    </fragment>

    <fragment android:id="@+id/addMedFragmentMonth"
        android:name="com.example.medicationreminder.AddMedFragmentMonth"
        tools:layout="@layout/fragment_add_med_week">
        <argument
            android:name="numOfMed"
            app:argType="integer"/>
        <argument
            android:name="timeChoice"
            app:argType="string"/>
        <action
            android:id="@+id/next2"
            app:destination="@+id/fragment_home"/>
        <action
            android:id="@+id/next"
            app:destination="@+id/fragmentAddMed3"/>
    </fragment>
</navigation>