<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#DBE4FF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <Spinner
                android:id="@+id/spinnerDays"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeWeek"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imgTimeWeek"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cloc"
                app:layout_constraintBottom_toBottomOf="@+id/tvTimeWeek"
                app:layout_constraintEnd_toStartOf="@+id/tvTimeWeek"
                app:layout_constraintHorizontal_weight=".75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTimeWeek" />

            <TextView
                android:id="@+id/tvTimeWeek"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Select Time"
                android:textColor="#A5A5A5"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edtDoseWeek"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toEndOf="@+id/imgTimeWeek"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDays" />


            <LinearLayout
                android:id="@+id/edtDoseWeek"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Dose"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvUnitOfWeek"
                app:layout_constraintStart_toEndOf="@+id/tvTimeWeek"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDays">

                <Spinner
                    android:id="@+id/spinnerDoseOfWeek"
                    android:layout_width="53dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="9.9"
                    android:autofillHints="Med Unit"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/dropDownListDoseOfWeek"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_weight=".1"
                    android:src="@drawable/drop_down" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvUnitOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#070707"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edtDoseWeek"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDays" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>