<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#DBE4FF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <Spinner
                android:id="@+id/spinnerDaysInMonth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeMonth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imgTimeMonth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cloc"
                app:layout_constraintBottom_toBottomOf="@+id/tvTimeMonth"
                app:layout_constraintEnd_toStartOf="@+id/tvTimeMonth"
                app:layout_constraintHorizontal_weight=".75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTimeMonth" />

            <TextView
                android:id="@+id/tvTimeMonth"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Select Time"
                android:textColor="#A5A5A5"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edtDoseMonth"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toEndOf="@+id/imgTimeMonth"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDaysInMonth" />

            <EditText
                android:id="@+id/edtDoseMonth"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border"
                android:ems="10"
                android:gravity="center"
                android:hint="Dose"
                android:inputType="numberDecimal"
                android:textColorHint="#A5A5A5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvUnitOfMonth"
                app:layout_constraintStart_toEndOf="@+id/tvTimeMonth"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDaysInMonth" />

            <TextView
                android:id="@+id/tvUnitOfMonth"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#070707"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edtDoseMonth"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDaysInMonth" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>