<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/pills" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid Name"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtMidName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mid Time"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:id="@+id/txtMidTime"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Does"
               android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/txtQuantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose"

                android:textSize="20dp"
                android:id="@+id/txtDose"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"

            android:textSize="20dp"
            android:id="@+id/txtNotes"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taken or not"

            android:textSize="20dp"
            android:id="@+id/txtTaken"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgEdit"
                app:srcCompat="@drawable/ic_baseline_edit_24"

                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgDelete"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>